name=ControllerStateReceiver
version=1.0.0
author=Josiah Sicad <josiah.sicad@gmail.com>
maintainer=Josiah Sicad <josiah.sicad@gmail.com>
sentence=Arduino library receiving PS2 Controller State from R24 transceiver.
paragraph=Provides an easy way to manage and access the state of a PS2 controller using R24.
category=Other
url=https://github.com/thinklabph/ControllerStateReceiver
architectures=*
depends=rf24
